<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction to the Website</title>
    <link rel="stylesheet" href="intro-style">
</head>
<body>
    <h1>Welcome to this Website.<br> We will be Learning about RNN's with LSTM's. </h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="{{ url_for('samepage') }}">To go the main page in this window only please click here.</a><br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <a href="{{ url_for('anotherpage') }}">To go the main page in another window please click here.</a>


</body>
</html>
<style>

    body{
    background-color: crimson;
}

h1{
    text-align: center;
    color: navy;
    padding: auto;
}

a{
    margin: 35% 35% 35% 35%;
    text-align: center;
    padding-top: 55%;
    padding-bottom: 55%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    /*padding-top: 75%;*/
    /*padding-bottom: 35%;*/
    color: gold;
    line-height: 2;
    position: center;
    font-size: large;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: bold;
}
        </style>